#用log.size 来配置文件的默认大小，单位默认为K -注意：注释前面不要带空格
log.size=5
#用log.control 来配置日志的开关，open代表开，close代表不生成日志
log.control=open
#用log.location来配置日志文件的生成位置，如果不配置，则默认生成到以下目录
log.location=C:\\Users\\Administrator\\Desktop\\web\\log\\
#用log.dateFormat来配置生成日志时前面附带的时间格式，默认即为前面的这种形式
log.dateFormat=yyyy-MM-dd HH:mm:ss